<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Configurations>Debug;Release;GitHubPages</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>anycpu</PlatformTarget>
    <EmccTotalMemory>134217728</EmccTotalMemory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'GitHubPages|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\GitHubPages</OutputPath>
    <DefineConstants>TRACE;GITHUB_PAGES;NET;NET6_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <IntermediateOutputPath>obj\GitHubPages</IntermediateOutputPath>
    <NoWarn></NoWarn>
    <PlatformTarget>anycpu</PlatformTarget>
    <Nullable></Nullable>
    <EmccTotalMemory>134217728</EmccTotalMemory>
  </PropertyGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorRoslib\Core\BlazorRoslib.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\BlazorRoslib\UI\BlazorRoslib.UI.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly" />
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
    <None Remove="MudBlazor" />
    <None Remove="Pages\" />
    <None Remove="LiveChartsCore.SkiaSharpView.Blazor" />
    <None Remove="CommunityToolkit.Mvvm" />
    <None Remove="Properties\PublishProfiles\" />
    <None Remove="Helpers\" />
    <None Remove="Components\" />
    <None Remove="Components\DashboardCards\" />
    <None Remove="CustomPackages\" />
    <None Remove="CustomPackages\DataRecording\" />
    <None Remove="CustomPackages\HealthChecks\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" />
    <PackageReference Include="MudBlazor" Version="6.1.9" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Blazor" Version="2.0.0-beta.701" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Helpers\" />
    <Folder Include="Components\" />
    <Folder Include="Components\DashboardCards\" />
    <Folder Include="CustomPackages\" />
    <Folder Include="CustomPackages\DataRecording\" />
    <Folder Include="CustomPackages\HealthChecks\" />
  </ItemGroup>
</Project>
