<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorRoslib\Core\BlazorRoslib.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\BlazorRoslib\UI\BlazorRoslib.UI.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly" />
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
    <None Remove="MudBlazor" />
    <None Remove="Pages\" />
    <None Remove="LiveChartsCore.SkiaSharpView.Blazor" />
    <None Remove="CommunityToolkit.Mvvm" />
    <None Remove="Properties\PublishProfiles\" />
    <None Remove="Helpers\" />
    <None Remove="Components\" />
    <None Remove="Components\DashboardCards\" />
    <None Remove="CustomPackages\" />
    <None Remove="CustomPackages\DataRecording\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" />
    <PackageReference Include="MudBlazor" Version="6.0.17" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Blazor" Version="2.0.0-beta.501" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Helpers\" />
    <Folder Include="Components\" />
    <Folder Include="Components\DashboardCards\" />
    <Folder Include="CustomPackages\" />
    <Folder Include="CustomPackages\DataRecording\" />
  </ItemGroup>
</Project>
