<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
    <PackageReference Include="MudBlazor" Version="6.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Converters\" />
    <Folder Include="Ros3D\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MudBlazor" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Converters\" />
    <None Remove="Ros3D\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\BlazorRoslib.Core.csproj" />
  </ItemGroup>
</Project>
